upstream django {
    server django:8000;
}

server {
    listen 8000;
    server_name localhost;

    location / {
        proxy_pass "http://django";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /usr/share/nginx/static/;
        access_log off;
    }

    location /media/ {
        alias /usr/share/nginx/media/;
        access_log off;
    }
}